apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: acc
spec:
  portal:
    title: Acclerator Development Workshop
    registration:
      type: anonymous
      # enabled: true
    updates:
      workshop: true
    sessions:
      maximum: 10
  workshops:
    - name: accelerator-development
      expires: 180m
      orphaned: 60m
      capacity: 20
      reserved: 0